{
  "name": "ssstudio-saas",
  "private": true,
  "version": "1.0.0",
  "description": "SSSTudio — SaaS platform (React + Node + PostgreSQL + Firebase)",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:api": "npm run dev -w server",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
